{
  "name": "@fibricheck/react-native-camera-sdk",
  "title": "React Native Fibricheck",
  "version": "1.4.1",
  "description": "React Native FibriCheck",
  "main": "build/src/index.js",
  "react-native": "src/index.ts",
  "types": "build/types/src/index.d.ts",
  "scripts": {
    "start": "react-native start",
    "android": "tsc && react-native run-android",
    "clear": "rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-*",
    "fresh-start": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && npm cache clean --force && npm install && npm run start-clear-cache",
    "start-clear-cache": "react-native start --reset-cache",
    "ios": "tsc && react-native run-ios",
    "build": "tsc --project tsconfig.json",
    "prepare": "yarn build",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint-fix": "yarn lint --quiet --fix",
    "publish:dev": "yarn publish --tag dev",
    "test": "jest"
  },
  "files": [
    "build",
    "!build/**/*.test.*",
    "src",
    "!src/**/*.test.*",
    "ios",
    "android",
    "react-native-camera-sdk.podspec"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibricheck/react-native-camera-sdk.git",
    "baseUrl": "https://github.com/fibricheck/react-native-camera-sdk.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Qompium",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react-native": ">=0.73.0 <1.0.x"
  },
  "codegenConfig": {
    "name": "RNFibriCheckSpecs",
    "type": "components",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "com.fibricheck.rncamerasdk"
    },
    "ios": {
      "componentProvider": {
        "FibriCheck": "FibriCheckComponentView",
        "FibriCheckCameraPreview": "FibriCheckCameraPreviewComponentView"
      }
    }
  },
  "devDependencies": {
    "@qompium/eslint-config-q-react": "^1.5.1",
    "@react-native/babel-preset": "^0.76.3",
    "@react-native/eslint-config": "^0.76.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^30.3.0",
    "react-native": "^0.76.3",
    "ts-jest": "^29.4.9",
    "typescript": "^5.7.2"
  }
}
