{
  "name": "fibricheck-react-native-sdk",
  "title": "React Native Fibricheck",
  "version": "0.0.1",
  "description": "React Native FibriCheck",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "tsc && react-native run-android",
    "clear": "rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-*",
    "fresh-start": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && npm cache clean --force && npm install && npm run start-clear-cache",
    "start-clear-cache": "react-native start --reset-cache",
    "ios": "tsc && react-native run-ios",
    "build": "tsc",
    "add-suffix": "node ./node_modules/npm-version-suffix/run-add-suffix.js",
    "remove-suffix": "node ./node_modules/npm-version-suffix/run-remove-suffix.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/antwerpfactory/react-native-fibricheck.git",
    "baseUrl": "https://bitbucket.org/antwerpfactory/react-native-fibricheck.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Jan Van der Taelen",
    "email": "jan.vandertaelen@craftzing.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-native": "^0.56.4",
    "babel-preset-react-native": "^5.0.0",
    "npm-version-suffix": "^0.2.0",
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "react-native-typescript-transformer": "^1.2.10",
    "typescript": "^2.9.2"
  }
}
